<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .amin {
      height: 500px;
      width: 500px;
      background: wheat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .amin ul {
      list-style: none;
      font-size: 40px;
    }
  </style>
  <body>
    <div class="amin">
      <ul>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
        <li class="test">test</li>
      </ul>
    </div>
  </body>
</html>
